final Map<String, String> en = {
  'settings': 'Settings',
  'security': 'Security',
  'systemLock': 'System Lock',
  'requirePassword': 'Require password to open app',
  'preferences': 'Preferences',
  'currency': 'Currency',
  'language': 'Language',
  'selected': 'Selected',
  'dataManagement': 'Data Management',
  'eraseAllData': 'Erase All Data',
  'cannotBeUndone': 'This action cannot be undone',
  'welcomeBack': 'Welcome back',
  'statistics': 'Statistics',
  'accounts': 'Accounts',
  'income': 'Income',
  'expenses': 'Expenses',
  'recentTransactions': 'Recent Transactions',
  'seeAll': 'See All',
  'transactionHistory': 'Transaction History',
  'addNewAccount': 'Add New Account',
  'chooseIcon': 'Choose Icon',
  'accountName': 'Account name',
  'initialBalance': 'Initial Balance',
  'cancel': 'Cancel',
  'addAccount': 'Add Account',
  'pleaseAuthenticate': 'Please authenticate',
  'accountAddedSuccess': 'Account added successfully',
  'noAccountsYet': 'No accounts yet',
  'noRecentTransactions': 'No recent transactions',
  'newExpense': 'New Expense',
  'newIncome': 'New Income',
  'category': 'Category',
  'selectCategory': 'Select Category',
  'addCategory': 'Add Category',
  'categoryName': 'Category name',
  'note': 'Note',
  'addNote': 'Add note',
  'date': 'Date',
  'insufficientFunds': 'Insufficient funds. Available balance:',
  'transactionAdded': 'Transaction added successfully',
  'fillAllFields': 'Please fill in all required fields',
  'enterValidAmount': 'Please enter a valid amount',
  'last7Days': 'Last 7 days',
  'last30Days': 'Last 30 days',
  'spendingByCategory': 'Spending by Category',
  'distributionOfExpenses': 'Distribution of expenses',
  'incomeVsExpenses': 'Income vs Expenses',
  'deleteAccount': 'Delete Account',
  'areYouSureDelete': 'Are you sure you want to delete this account?',
  'accountDeletedSuccess': 'Account deleted successfully',
  'addNewCategory': 'Add New Category',
  'add': 'Add',
  'selectLanguage': 'Select Language',
  'selectCurrency': 'Select Currency',
  'home': 'Home',
  'shopping': 'Shopping',
  'foodAndDrinks': 'Food & Drinks',
  'transportation': 'Transportation',
  'entertainment': 'Entertainment',
  'billsAndUtilities': 'Bills & Utilities',
  'others': 'Others',
};
