final Map<String, String> es = {
  'settings': 'Ajustes',
  'security': 'Seguridad',
  'systemLock': 'Bloqueo del sistema',
  'requirePassword': 'Requiere contraseña para abrir la aplicación',
  'preferences': 'Preferencias',
  'currency': 'Moneda',
  'language': 'Idioma',
  'selected': 'Seleccionado',
  'dataManagement': 'Gestión de datos',
  'eraseAllData': 'Borrar todos los datos',
  'cannotBeUndone': 'Esta acción no se puede deshacer',
  'welcomeBack': 'Bienvenido de nuevo',
  'statistics': 'Estadísticas',
  'accounts': 'Cuentas',
  'income': 'Ingresos',
  'expenses': 'Gastos',
  'recentTransactions': 'Transacciones Recientes',
  'seeAll': 'Ver Todo',
  'transactionHistory': 'Historial de Transacciones',
  'addNewAccount': 'Agregar Nueva Cuenta',
  'chooseIcon': 'Elegir Icono',
  'accountName': 'Nombre de la cuenta',
  'initialBalance': 'Saldo inicial',
  'cancel': 'Cancelar',
  'addAccount': 'Agregar Cuenta',
  'pleaseAuthenticate': 'Por favor autentícate',
  'accountAddedSuccess': 'Cuenta agregada exitosamente',
  'noAccountsYet': 'No hay cuentas todavía',
  'noRecentTransactions': 'No hay transacciones recientes',
  'newExpense': 'Nuevo Gasto',
  'newIncome': 'Nuevo Ingreso',
  'category': 'Categoría',
  'selectCategory': 'Seleccionar Categoría',
  'addCategory': 'Agregar Categoría',
  'categoryName': 'Nombre de la categoría',
  'note': 'Nota',
  'addNote': 'Agregar nota',
  'date': 'Fecha',
  'insufficientFunds': 'Fondos insuficientes. Saldo disponible:',
  'transactionAdded': 'Transacción agregada exitosamente',
  'fillAllFields': 'Por favor complete todos los campos requeridos',
  'enterValidAmount': 'Por favor ingrese un monto válido',
  'last7Days': 'Últimos 7 días',
  'last30Days': 'Últimos 30 días',
  'spendingByCategory': 'Gastos por Categoría',
  'distributionOfExpenses': 'Distribución de gastos',
  'incomeVsExpenses': 'Ingresos vs Gastos',
  'deleteAccount': 'Eliminar Cuenta',
  'areYouSureDelete': '¿Estás seguro de que quieres eliminar esta cuenta?',
  'accountDeletedSuccess': 'Cuenta eliminada exitosamente',
  'addNewCategory': 'Agregar Nueva Categoría',
  'add': 'Agregar',
  'selectLanguage': 'Seleccionar Idioma',
  'selectCurrency': 'Seleccionar Moneda',
  'home': 'Inicio',
  'Shopping': 'Compras',
  'Food & Drinks': 'Comida y Bebidas',
  'Transportation': 'Transporte',
  'Entertainment': 'Entretenimiento',
  'Bills & Utilities': 'Facturas y Servicios',
  'Others': 'Otros',
};
