final Map<String, String> fr = {
  'settings': 'Paramètres',
  'security': 'Sécurité',
  'systemLock': 'Verrouillage système',
  'requirePassword': 'Demander le mot de passe pour ouvrir l\'application',
  'preferences': 'Préférences',
  'currency': 'Devise',
  'language': 'Langue',
  'selected': 'Sélectionné',
  'dataManagement': 'Gestion des données',
  'eraseAllData': 'Effacer toutes les données',
  'cannotBeUndone': 'Cette action ne peut pas être annulée',
  'welcomeBack': 'Bon retour',
  'statistics': 'Statistiques',
  'accounts': 'Comptes',
  'income': 'Revenus',
  'expenses': 'Dépenses',
  'recentTransactions': 'Transactions Récentes',
  'seeAll': 'Voir Tout',
  'transactionHistory': 'Historique des Transactions',
  'addNewAccount': 'Ajouter un Nouveau Compte',
  'chooseIcon': 'Choisir une Icône',
  'accountName': 'Nom du compte',
  'initialBalance': 'Solde initial',
  'cancel': 'Annuler',
  'addAccount': 'Ajouter un Compte',
  'pleaseAuthenticate': 'Veuillez vous authentifier',
  'accountAddedSuccess': 'Compte ajouté avec succès',
  'noAccountsYet': 'Pas encore de comptes',
  'noRecentTransactions': 'Aucune transaction récente',
  'newExpense': 'Nouvelle Dépense',
  'newIncome': 'Nouveau Revenu',
  'category': 'Catégorie',
  'selectCategory': 'Sélectionner une Catégorie',
  'addCategory': 'Ajouter une Catégorie',
  'categoryName': 'Nom de la catégorie',
  'note': 'Note',
  'addNote': 'Ajouter une note',
  'date': 'Date',
  'insufficientFunds': 'Fonds insuffisants. Solde disponible:',
  'transactionAdded': 'Transaction ajoutée avec succès',
  'fillAllFields': 'Veuillez remplir tous les champs requis',
  'enterValidAmount': 'Veuillez entrer un montant valide',
  'last7Days': 'Les 7 derniers jours',
  'last30Days': 'Les 30 derniers jours',
  'spendingByCategory': 'Dépenses par Catégorie',
  'distributionOfExpenses': 'Distribution des dépenses',
  'incomeVsExpenses': 'Revenus vs Dépenses',
  'deleteAccount': 'Supprimer le Compte',
  'areYouSureDelete': 'Êtes-vous sûr de vouloir supprimer ce compte ?',
  'accountDeletedSuccess': 'Compte supprimé avec succès',
  'addNewCategory': 'Ajouter une Nouvelle Catégorie',
  'add': 'Ajouter',
  'selectLanguage': 'Sélectionner la Langue',
  'selectCurrency': 'Sélectionner la Devise',
  'home': 'Accueil',
  'Shopping': 'Shopping',
  'Food & Drinks': 'Alimentation & Boissons',
  'Transportation': 'Transport',
  'Entertainment': 'Divertissement',
  'BillsAndUtilities': 'Factures & Services',
  'Others': 'Autres',
  'backupData': 'Sauvegarder les données',
  'restoreData': 'Restaurer les données',
  'exportData': 'Exporter toutes les données vers un fichier',
  'importData': 'Importer les données depuis un fichier de sauvegarde',
  'biometricNotAvailable':
      'L\'authentification biométrique n\'est pas disponible sur cet appareil',
  'salary': 'Salaire',
  'investment': 'Investissement',
  'gift': 'Cadeau',
  'sortBy': 'Trier par',
  'amount': 'Montant',
  'today': 'Aujourd\'hui',
  'thisWeek': 'Cette Semaine',
  'profile': 'Profil',
  'name': 'Nom',
  'editName': 'Modifier le Nom',
  'enterName': 'Entrez votre nom',
  'save': 'Enregistrer',
  'appInfo': 'Informations sur l\'application',
  'version': 'Version',
  'deleteCategory': 'Supprimer la Catégorie',
  'delete': 'Supprimer',
  'deleteCategoryConfirmation':
      'Êtes-vous sûr de vouloir supprimer {category}?',
};
