final Map<String, String> ml = {
  'settings': 'ക്രമീകരണങ്ങൾ',
  'security': 'സുരക്ഷ',
  'systemLock': 'സിസ്റ്റം ലോക്ക്',
  'requirePassword': 'ആപ്പ് തുറക്കാൻ പാസ്‌വേഡ് ആവശ്യമാണ്',
  'preferences': 'മുൻഗണനകൾ',
  'currency': 'കറൻസി',
  'language': 'ഭാഷ',
  'selected': 'തിരഞ്ഞെടുത്തു',
  'dataManagement': 'ഡാറ്റ മാനേജ്മെന്റ്',
  'eraseAllData': 'എല്ലാ ഡാറ്റയും മായ്ക്കുക',
  'cannotBeUndone': 'ഈ പ്രവർത്തി പഴയപടിയാക്കാൻ കഴിയില്ല',
  'welcomeBack': 'സ്വാഗതം',
  'statistics': 'സ്ഥിതിവിവരക്കണക്കുകൾ',
  'accounts': 'അക്കൗണ്ടുകൾ',
  'income': 'വരുമാനം',
  'expenses': 'ചെലവുകൾ',
  'recentTransactions': 'സമീപകാല ഇടപാടുകൾ',
  'seeAll': 'എല്ലാം കാണുക',
  'transactionHistory': 'ഇടപാട് ചരിത്രം',
  'addNewAccount': 'പുതിയ അക്കൗണ്ട് ചേർക്കുക',
  'chooseIcon': 'ഐക്കൺ തിരഞ്ഞെടുക്കുക',
  'accountName': 'അക്കൗണ്ട് പേര്',
  'initialBalance': 'പ്രാരംഭ ബാലൻസ്',
  'cancel': 'റദ്ദാക്കുക',
  'addAccount': 'അക്കൗണ്ട് ചേർക്കുക',
  'pleaseAuthenticate': 'ദയവായി പരിശോധിച്ചുറപ്പിക്കുക',
  'accountAddedSuccess': 'അക്കൗണ്ട് വിജയകരമായി ചേർത്തു',
  'noAccountsYet': 'ഇതുവരെ അക്കൗണ്ടുകളൊന്നുമില്ല',
  'noRecentTransactions': 'സമീപകാല ഇടപാടുകളൊന്നുമില്ല',
  'newExpense': 'പുതിയ ചെലവ്',
  'newIncome': 'പുതിയ വരുമാനം',
  'category': 'വിഭാഗം',
  'selectCategory': 'വിഭാഗം തിരഞ്ഞെടുക്കുക',
  'addCategory': 'വിഭാഗം ചേർക്കുക',
  'categoryName': 'വിഭാഗത്തിന്റെ പേര്',
  'note': 'കുറിപ്പ്',
  'addNote': 'കുറിപ്പ് ചേർക്കുക',
  'date': 'തീയതി',
  'insufficientFunds': 'മതിയായ ഫണ്ട് ഇല്ല. ലഭ്യമായ ബാലൻസ്:',
  'transactionAdded': 'ഇടപാട് വിജയകരമായി ചേർത്തു',
  'fillAllFields': 'ദയവായി എല്ലാ ആവശ്യമുള്ള ഫീൽഡുകളും പൂരിപ്പിക്കുക',
  'enterValidAmount': 'ദയവായി സാധുവായ തുക നൽകുക',
  'last7Days': 'കഴിഞ്ഞ 7 ദിവസം',
  'last30Days': 'കഴിഞ്ഞ 30 ദിവസം',
  'spendingByCategory': 'വിഭാഗം അനുസരിച്ചുള്ള ചെലവ്',
  'distributionOfExpenses': 'ചെലവുകളുടെ വിതരണം',
  'incomeVsExpenses': 'വരുമാനം vs ചെലവുകൾ',
  'deleteAccount': 'അക്കൗണ്ട് ഇല്ലാതാക്കുക',
  'areYouSureDelete': 'ഈ അക്കൗണ്ട് ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ?',
  'accountDeletedSuccess': 'അക്കൗണ്ട് വിജയകരമായി ഇല്ലാതാക്കി',
  'addNewCategory': 'പുതിയ വിഭാഗം ചേർക്കുക',
  'add': 'ചേർക്കുക',
  'selectLanguage': 'ഭാഷ തിരഞ്ഞെടുക്കുക',
  'selectCurrency': 'കറൻസി തിരഞ്ഞെ���ുക്കുക',
  'home': 'ഹോം',
  'Shopping': 'ഷോപ്പിംഗ്',
  'Food & Drinks': 'ഭക്ഷണവും പാനീയങ്ങളും',
  'Transportation': 'യാത്രാ ചെലവ്',
  'Entertainment': 'വിനോദം',
  'BillsAndUtilities': 'ബില്ലുകളും യൂട്ടിലിറ്റികളും',
  'Others': 'മറ്റുള്ളവ',
  'backupData': 'ഡാറ്റ ബാക്കപ്പ്',
  'restoreData': 'ഡാറ്റ പുനഃസ്ഥാപിക്കുക',
  'exportData': 'എല്ലാ ഡാറ്റയും ഒരു ഫയലിലേക്ക് കയറ്റുമതി ചെയ്യുക',
  'importData': 'ബാക്കപ്പ് ഫയലിൽ നിന്ന് ഡാറ്റ ഇറക്കുമതി ചെയ്യുക',
  'biometricNotAvailable': 'ഈ ഉപകരണത്തിൽ ബയോമെട്രിക് ഓതന്റിക്കേഷൻ ലഭ്യമല്ല',
  'salary': 'ശമ്പളം',
  'investment': 'നിക്ഷേപം',
  'gift': 'സമ്മാനം',
  'sortBy': 'ക്രമീകരിക്കുക',
  'amount': 'തുക',
};
